{
  "outdir": "/autobahn/reports",
  "servers": [
    {
      "url": "ws://echo:9099"
    }
  ],
  "cases": [
    "*"
  ],
  "exclude-cases": [
    "9.*",
    "12.*",
    "13.*"
  ],
  "exclude-agent-cases": {}
}